{
  "name": "weixinbot2",
  "version": "0.5.1",
  "description": "Robot for Wechat personal chat (fork from feit's weixinbot)",
  "main": "./lib/weixinbot.js",
  "scripts": {
    "clean": "rm -Rf lib",
    "compile": "npm run clean && babel src --out-dir lib",
    "watch": "npm run clean && babel src --out-dir lib --watch",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leizongmin/weixinbot.git"
  },
  "author": "Zongmin Lei <leizongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leizongmin/weixinbot/issues"
  },
  "homepage": "https://github.com/leizongmin/weixinbot#readme",
  "dependencies": {
    "bluebird": "^3.3.3",
    "debug": "^2.2.0",
    "nodemailer": "^2.2.1",
    "request-promise": "^2.0.0",
    "touch": "^1.0.0",
    "tough-cookie-filestore": "0.0.1",
    "xml2json": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
